   .Mobile {
    /* 宽高和相对定位是一定要给的,因为这会影响.animate-border子元素的定位 */
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    /* 利用伪元素和两个i元素产生4条线 */
    .animate-border {
      position: absolute;
      top: 0px;
      width: 100%;
      height: 100%;
      &::before,
      &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 4px;
      }
      i {
        position: absolute;
        display: inline-block;
        height: 100%;
        width: 4px;
      }
      &::before {
        top: 0;
        left: -100%;
        background-image: linear-gradient(
          90deg,
          transparent,
          #03e9f4,
          transparent
        );
   
        animation: one 4s linear infinite;
      }
      i:nth-child(1) {
        top: -100%;
        right: 0;
        background-image: linear-gradient(
          180deg,
          transparent,
          #03e9f4,
          transparent
        );
        /* 动画名称  动画持续时间  动画渲染函数 动画延迟时间 动画执行次数 */
        animation: two 4s linear 1s infinite;
      }
      &::after {
        bottom: 0;
        right: -100%;
        background-image: linear-gradient(
          -90deg,
          transparent,
          #03e9f4,
          transparent
        );
        animation: three 4s linear 2s infinite;
      }
      i:nth-child(2) {
        bottom: -100%;
        left: 0;
        background-image: linear-gradient(
          360deg,
          transparent,
          #03e9f4,
          transparent
        );
        animation: four 4s linear 3s infinite;
      }
    }
  }
  @keyframes one {
    0% {
      left: -100%;
    }
    50%,
    100% {
      left: 100%;
    }
  }
   
  @keyframes two {
    0% {
      top: -100%;
    }
    50%,
    100% {
      top: 100%;
    }
  }
   
  @keyframes three {
    0% {
      right: -100%;
    }
    50%,
    100% {
      right: 100%;
    }
  }
   
  @keyframes four {
    0% {
      bottom: -100%;
    }
    50%,
    100% {
      bottom: 100%;
    }
  }

  .scurs::before {
    content: '';
    /* 使其和父元素文字重叠 */
    position: absolute;
    left: 0;
    top: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 14px !important;
    /* 使用颜色混合模式 */
    mix-blend-mode: screen;
    /* 文字透明 */
    color: transparent;
    /* 设置文字阴影 */
    // text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2),
    //     -2px 2px 10px rgba(0, 0, 0, 0.2),
    //     -2px -2px 10px rgba(0, 0, 0, 0.2);
    /* 设置渐变背景 */
    background: linear-gradient(
        45deg,
        rgba(255, 255, 255, 0) 45%,
        rgba(55, 178, 247, 0.2) 50%,
        rgba(55, 178, 247, 0) 55%,
        rgba(transparent, 0) 100%
    );
    background-size: 200%;
    /* 使用背景图动画 */
    animation: glare 3s infinite 0s linear;
}
/* 设置背景图动画 */
@keyframes glare {
    0% {
        background-position: 100%;
    }
    100% {
        background-position: -100%;
    }
}